BEGIN:VCALENDAR
PRODID:-//PDP Calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:bab5a27f-525f-316e-8f19-943e6a81fa92@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART;VALUE=DATE:20240903
DTEND;VALUE=DATE:20240904
SUMMARY:Orientation
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c8a0f144-53fd-3e3a-93b5-3cdb0afdfd88@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240905T140000Z
DTEND:20240905T150000Z
SUMMARY:Lecture 1
CLASS:PUBLIC
LOCATION:West Village 325
END:VEVENT
BEGIN:VEVENT
UID:5c529a92-900c-3394-94c1-fddce3a5c88b@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240910T140000Z
DTEND:20240910T150000Z
SUMMARY:Lecture 2
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:4c090eca-bf03-3dc5-87d3-ad72cc530b50@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240909T143000Z
DTEND:20240909T153000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:d92c9a14-7547-34fc-b3ba-350d60c67179@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240911T143000Z
DTEND:20240911T153000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:7df33004-1e70-3330-83a2-ba3ec4e18138@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240916T143000Z
DTEND:20240916T153000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:039769ed-a127-3b4c-bf2b-9a79abda8b9d@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240918T143000Z
DTEND:20240918T153000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:d7e35207-aefc-344f-99c1-329aae7460d8@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240923T143000Z
DTEND:20240923T153000Z
SUMMARY:CS5010 (Module 2)
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:ca911fda-01ec-362f-83c6-af7526ef2129@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240925T143000Z
DTEND:20240925T153000Z
SUMMARY:CS5010 (Module 2)
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:b40234be-c730-3d26-8cc0-d8a851b229a3@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240910T190000Z
DTEND:20240910T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:5e786267-a87a-3796-8069-fda121880f2b@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240912T190000Z
DTEND:20240912T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:2f424759-67e0-3757-9a91-765841f350af@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240917T190000Z
DTEND:20240917T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:63782f48-123e-380c-80e8-da9a34203c46@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240919T190000Z
DTEND:20240919T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:fcf4e267-e1cc-37e0-aaf4-00daedfb4b0e@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240924T190000Z
DTEND:20240924T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:e4773d9a-535e-3ff7-95a5-153bc73d4859@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20240926T190000Z
DTEND:20240926T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c197bf16-fbf2-3b65-a7f7-bfd8c0e4a27f@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241001T190000Z
DTEND:20241001T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:aae3db47-dce9-327b-85ad-e3589db8f5e8@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241003T190000Z
DTEND:20241003T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:d004396b-1290-30e7-8fd6-149c4a88d513@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241008T190000Z
DTEND:20241008T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:a245c8b5-ef26-3507-bfeb-32efb3a4ccca@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241010T190000Z
DTEND:20241010T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:e30f7f22-1f53-37bc-abcb-f15aef6e6cef@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241015T190000Z
DTEND:20241015T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:ea1e0895-e926-32c6-ada4-f8b9308a2c7f@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241017T190000Z
DTEND:20241017T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c56b6908-7036-315c-9fd7-5d1f8f84f4d4@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241022T190000Z
DTEND:20241022T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:377aae7e-161d-3f6f-9799-e56518d11182@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241024T190000Z
DTEND:20241024T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:29a4724f-ba3f-3430-9a96-9195f21f9eb0@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241029T190000Z
DTEND:20241029T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:17f6d31c-6142-30af-a89b-784f9165d5f5@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241031T190000Z
DTEND:20241031T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:31a3645d-2c58-304d-a3a6-1b8f261fc7cd@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241105T200000Z
DTEND:20241105T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:6516af26-4dbc-3c71-a3bc-c9f1c670415a@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241107T200000Z
DTEND:20241107T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:f1e614df-197b-3187-a7c6-cb89a96d8b26@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241112T200000Z
DTEND:20241112T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:eddde844-e84c-34da-9f1d-82ade0e6da90@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241114T200000Z
DTEND:20241114T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:5f417bd5-e85d-3052-a52b-70ed9be94b6f@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241119T200000Z
DTEND:20241119T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:2619faa6-286e-3593-a92d-739a8946e136@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241121T200000Z
DTEND:20241121T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:a9cc5e1d-7860-3cc9-a5d0-dbae6abbbdf5@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241126T200000Z
DTEND:20241126T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:8eb8dbf3-eada-3ba2-a8b5-a8ac4ac6840d@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241128T200000Z
DTEND:20241128T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:67c7eb43-196c-3f02-86c0-e59ab86d4e37@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241203T200000Z
DTEND:20241203T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:fa601397-6869-301d-8965-73c5e26517d8@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20241205T200000Z
DTEND:20241205T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:9b71fd66-67da-3257-a2f2-e7a5e7a9042c@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART;VALUE=DATE:20240917
DTEND;VALUE=DATE:20240918
SUMMARY:Seminar Day
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c2f92a99-5a0b-300a-8f92-58e22a9b908c@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART;VALUE=DATE:20240919
DTEND;VALUE=DATE:20240920
SUMMARY:Seminar Day
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:0e00a060-914e-3914-8130-ef60d84f94d3@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART;VALUE=DATE:20240924
DTEND;VALUE=DATE:20240925
SUMMARY:Seminar Day
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
