BEGIN:VCALENDAR
PRODID:-//PDP Calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:e0da0b9d-a37c-3d22-a2a4-dd6cde1f8370@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250108T180000Z
DTEND:20250108T190000Z
SUMMARY:Lecture 1
CLASS:PUBLIC
LOCATION:West Village 325
END:VEVENT
BEGIN:VEVENT
UID:e7ab0ac5-e126-380c-8a65-3c5d4c62000d@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250109T150000Z
DTEND:20250109T160000Z
SUMMARY:Lecture 2
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:7e880bf3-fcdb-371d-8932-c5a467c0fe29@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250109T200000Z
DTEND:20250109T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:53c8fa3e-f24b-3a11-a1fe-fe8d856cf1d5@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250112T153000Z
DTEND:20250112T163000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:7e824a7e-91c0-3036-a5fc-cbd521ae988d@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250113T150000Z
DTEND:20250113T160000Z
SUMMARY:Lecture 2
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:55256b3a-57b9-3ee4-b8ed-1fb743cf19e1@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250113T200000Z
DTEND:20250113T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:3179c53d-51ea-3770-a65e-2c142737b64c@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250114T153000Z
DTEND:20250114T163000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:fefe7449-3449-3ece-b1e5-49912ec3c958@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250115T200000Z
DTEND:20250115T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:77a725ce-f459-3968-b429-38edf82ca68a@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250119T153000Z
DTEND:20250119T163000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:4c0ad7f4-06ea-3d80-b918-6a3116e10e81@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250120T130000Z
DTEND:20250120T220000Z
SUMMARY:Seminar Day
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:e8049264-7d0e-31e1-ba59-09788bcbd00e@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250120T200000Z
DTEND:20250120T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:74b04d11-af3b-3da0-9cc6-5d657bd4b50d@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250121T153000Z
DTEND:20250121T163000Z
SUMMARY:CS5010
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:9345085a-0377-38bb-bef3-66847d49bad9@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250122T130000Z
DTEND:20250122T220000Z
SUMMARY:Seminar Day
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:3b9e486f-e776-304c-8d64-695dca4799a1@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250122T200000Z
DTEND:20250122T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:20f62d6e-de14-35bc-b06a-9e42fa30637c@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250126T153000Z
DTEND:20250126T163000Z
SUMMARY:CS5010 (Module 2)
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:d65697ec-ad27-31eb-8f4f-de2d2c266ddd@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250127T130000Z
DTEND:20250127T220000Z
SUMMARY:Seminar Day
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:a35a3424-c83a-3b42-b00c-9201d4242ec0@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250127T200000Z
DTEND:20250127T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:537d8ee9-195b-358e-8cd8-e9ee49021ac3@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250128T153000Z
DTEND:20250128T163000Z
SUMMARY:CS5010 (Module 2)
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:d89aad32-87b0-32ce-8532-b13ca829d7d4@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250129T200000Z
DTEND:20250129T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:19fb068a-d481-3983-864d-abd8443a4bef@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250203T200000Z
DTEND:20250203T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:ab131718-6837-3deb-ada7-c25e1b17caa0@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250205T200000Z
DTEND:20250205T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:3c296e80-6210-3d25-bdfb-ce1b18ac49ba@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250210T200000Z
DTEND:20250210T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:18f97660-a3b5-30c9-9822-85dc863c7027@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250212T200000Z
DTEND:20250212T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c03766ab-1f4c-3a44-a1ed-68005777d1a9@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250217T200000Z
DTEND:20250217T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c0524386-2d7c-37d9-8d36-7595ef351767@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250219T200000Z
DTEND:20250219T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:7b7bf294-2fe7-32df-bafc-17d5cea76f66@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250224T200000Z
DTEND:20250224T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:47102b45-6070-3d75-a6ec-c8e2c16edda0@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250226T200000Z
DTEND:20250226T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c43a1aca-e207-3513-9ae5-d421a8ca1fc3@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250303T200000Z
DTEND:20250303T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:d66b98ec-2ada-313e-8011-acd8ff9a7348@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250305T200000Z
DTEND:20250305T210000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:ed071418-a584-3718-8abe-6917e7546dfb@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250310T190000Z
DTEND:20250310T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:f9b44b1c-b03e-3d91-97ee-077f601dfbf4@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250312T190000Z
DTEND:20250312T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:39dd5134-567b-335a-a6ab-a1f28c028e6d@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250317T190000Z
DTEND:20250317T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:e9cb683e-b776-34d9-b2fa-1cfd92118d84@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250319T190000Z
DTEND:20250319T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:8e8485cd-10f5-38f5-b57c-06f8719245e8@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250324T190000Z
DTEND:20250324T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:8bf5a991-417f-3caa-9ea6-d639b473676e@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250326T190000Z
DTEND:20250326T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:9a1d817e-be9e-3957-b8a4-6a336fb5f61b@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250331T190000Z
DTEND:20250331T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:bc99427d-7aea-3bdd-af01-0056c37fbddb@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250402T190000Z
DTEND:20250402T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:a64163f8-e3b0-3b50-a89f-7f85686a02df@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250407T190000Z
DTEND:20250407T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:c6212219-05cf-3eb5-9190-2182c0661d5f@pdp-calendar
DTSTAMP:20251114T000652Z
DTSTART:20250409T190000Z
DTEND:20250409T200000Z
SUMMARY:Office Hours
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
